

PORT = 2020

MONGODB_URL = mongodb+srv://WisdomF:Audu67@cluster0.wq5zn4m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN = kjhdjpopjsdifjioifkoppppp jjnxkkjdjsjdknj/67782.,l[]

REFRESH_TOKEN = []p-0897t2409-=-0-=-0=\[]09mwnnnnwjbbejnkjopl,lpkopfn


EMAIL = wisdomfrancis67@gmail.com

EMAIL_PASSWORD = wwfq axrh bzkv vuvs

//https://authentication-practice-payg.onrender.com